well	first	last
B04GusCalc 20 40
B06GusCalc 20 40
C01GusCalc 20 40
C02GusCalc 20 40
C03GusCalc 20 40
C04GusCalc 20 40
C05GusCalc 20 40
C06GusCalc 20 40
C07GusCalc 20 40
C08GusCalc 20 40
C09GusCalc 20 40
C10GusCalc 20 40
C11GusCalc 20 40
C12GusCalc 20 40
E01GusCalc 20 40
E02GusCalc 20 40
E03GusCalc 20 40
E04GusCalc 20 40
E05GusCalc 20 40
E06GusCalc 20 40
E07GusCalc 20 40
E08GusCalc 20 40
E09GusCalc 20 40
E10GusCalc 20 40
E11GusCalc 20 40
E12GusCalc 20 40
G01GusCalc 20 40
G02GusCalc 20 40
G03GusCalc 20 40
G04GusCalc 20 40
G05GusCalc 20 40
G06GusCalc 20 40
G07GusCalc 20 40
G08GusCalc 20 40
G09GusCalc 20 40
G10GusCalc 20 40
G11GusCalc 20 40
G12GusCalc 20 40
